<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes CSS</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="container-title">
            <h1 data-text="JoKénPo!">JoKénPo!</h1>
        </div>
        <div class="placar">
            <p>Player 1: <span class="player">0</span></p>
            <p>Player 2: <span class="cpu">0</span></p>
        </div>
        <div class="ctn">
            <div class='img pedra'>
            </div>
            <div class='img2'>
            </div>
        </div>
        <button class="btn">Jogar</button>
        <h2 class="resultado"></h2>
    </div>
</body>
</html>